QPushButton#open_btn {
  background-color: #361a50;
  color: white;
  /* border: none; */
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  min-width: 120px;
  font-size: 22px;
  font-family: consolas;
}

QPushButton#open_btn:hover {
  background-color: #2c226c;
}

QPushButton#open_btn:pressed {
  background-color: #241a56;
}

QLineEdit#separator {
  font-size: 22px;
  font-family: consolas;
  padding: 5px 15px;
  /* margin-left: 100px; */
}



QMessageBox {
  background-color: #F0F0F0;
  border: 2px solid #555555;
  font-size: 14px;
}

QMessageBox QLabel {
  color: #333333;
  font-family: consolas;
  font-size: 18px;
}

QMessageBox QPushButton {
  background-color: #361a50;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  min-width: 80px;
  font-size: 22px;
  font-family: consolas;
}

QMessageBox QPushButton:hover {
  background-color: #5c2c89;
}
QMessageBox QLabel#qt_msgbox_label::title  {
  color: red;
  font-size: 18px;
  font-weight: bold;
}