QWidget#operational
{
    /* background-color: magenta; */
    background-color: rgb(10, 15, 15);
    border-bottom: 1px solid red;
    /* border-top: 2px solid red; */
}
QFrame#sidebar
{
    background-color: rgb(5, 15, 22);
    border-right: 1px solid red;
    /* border-left: 2px solid red; */
    padding-right: 7px;
    padding-left: 7px;
    /* max-width: 230px; */
}
QFrame#body_frame
{
    background-color: #c8c59f;
    background-color:rgb(10, 15, 15);
    padding: 10px 10px;
}

QLabel#label_data_visualization
{
    color: red;
}


QPushButton#toggle_sidebar
{
    /* background-color: black; */
    min-width: 80px;
    max-width: 80px;
    min-height: 45px;
    max-height: 45px;
    background: transparent;
    padding: 0px;
    icon-size: 80px;
    margin-left: -20px;
    /* align-items: left; */
}
QPushButton#close_btn,QPushButton#minimize_btn,QPushButton#maximize_btn
{
    min-width: 40px;
    max-width: 40px;
    min-height: 45px;
    max-height: 45px;
    background: transparent;
    icon-size: 25px;
    /* margin-left: -20px; */
}
QPushButton#github_link_btn,QPushButton#linkedin_link_btn
{
    icon-size: 27px;
    background-color: black;
    border: 2px solid red;
    border: 2px solid rgb(37, 35, 68);
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
}

QPushButton#view_data_btn,QPushButton#visualize_data_btn,QPushButton#another_btn
{
    background-color: black;
    border: 2px solid rgb(37, 35, 68);
    border-radius: 5px;
    padding: 10px 5px;
    margin-top: 15px;
    color: white;
}

QPushButton#visualized_btn
{
    background: transparent;
    opacity: 0.1;
    icon-size: 800px;
}

QStatusBar
{
    background-color: rgb(10, 15, 15);
}
QStatusBar::item
{
    border: none;
}
QLabel#status_label
{
    color: yellow;
    font-size: 20px;
    font-family: consolas;
    margin-left: 185px;
    margin-top: 2px;
}
