QMainWindow
{
    background-color: black;
}

QListWidget {
    background-color: #f0bdbd;
    background-color: rgb(30,30,35);
    /* border: 1px solid #CCCCCC; */
    border-radius: 5px;
    font-family: consolas;
    font-size: 20px;
}

QListWidget::Item {
    /* background-color: #f0bdbd; */
    border: 0.5px solid #CCCCCC;
    padding: 5px;
    margin-bottom: 3px;
    color: white;
}

QListWidget::Item:hover {
    background-color: rgb(47, 52, 69);
}

QListWidget::Item:selected {
    background-color: rgb(54, 73, 136);
}

QPushButton#confirm_btn {
    background-color: #381954;
    color: white;
    font-size: 25px;
    font-family: consolas;
    min-height: 35px;
    border-radius: 17px;
}
QPushButton#confirm_btn:disabled {
    background-color: gray;
}

QPushButton#close_btn {
    background-color: rgb(228, 45, 45);
    color: white;
    font-size: 25px;
    font-family: consolas;
    min-height: 35px;
    border-radius: 17px;
}

QLabel#train,QLabel#target,QLabel#nrdatalabel
{
    font-size: 22px;
    font-family: consolas;
    color: white;
    margin-bottom: 15px;
}

