QPushButton#open_btn {
  background-color: #361a50;
  color: white;
  /* border: none; */
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  min-width: 120px;
  font-size: 22px;
  font-family: consolas;
}

QPushButton#open_btn:hover {
  background-color: #2c226c;
}

QPushButton#open_btn:pressed {
  background-color: #241a56;
}

QLineEdit#separator {
  font-size: 22px;
  font-family: consolas;
  padding: 5px 15px;
  /* margin-left: 100px; */
}

QTextEdit#train_report
{
    font-family: consolas;
    font-size: 25px;
}

QPushButton#train_btn,QPushButton#select_train_test_btn
{
    background-color: #532a7a;
    color: yellow;
    margin: 5px auto;
    /* margin-bottom: -20px; */
    font-family: consolas;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    min-width: 200px;
    max-width: 240px;
    font-size: 22px;
    font-family: consolas;
}
QPushButton#select_train_test_btn:disabled {
  background-color: gray;
}

